{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "ösdlfjsaödkjfhasöfjkhsadökfjhsadökfjahsdfökljhasf",
    "Issuer": "Econosys.Api",
    "Audience": "EconosysClient",
    "ExpirationMinutes": 60
  }
}
