{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://localhost:5174",
    "https://localhost:5174",
    "http://localhost:5175",
    "https://localhost:5175",
    "https://econosys.abloyd.se"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Econosys;User Id=sa;Password=Losenord101;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "56151798-59A0-4D27-8EB5-927E862E71D8",
    "Issuer": "Econosys.Api",
    "Audience": "EconosysClient",
    "ExpirationMinutes": 15
  }
}
